<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
    body {
    background: white;
    margin: 0;
    padding: 0em 1em 1em 1em;
    font-family: -webkit-pictograph;
}

* {
    box-sizing: border-box
}

body > div:nth-of-type(1) {
    font-weight: bold;
    padding: 1em;
    font-size: 18px;
}

nav {
    background: white;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1;
}

nav > div:first-of-type > div:nth-of-type(1) {
    background: white;
}

nav > div:first-of-type > div:nth-of-type(2) {
    background: white;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
}

input {
    padding: 0.8em 1.5em;
    border-radius: 8px;
    background: #EFEFEF;
    border: 1px solid #e6e6e6e2;
    margin: 1em 0em;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card {
    background: #E4F9F5;
    border-radius: 16px;
    padding: 5em 1em 1em 1em;
    flex: 1;
    height: auto;
    width: 30%;
    min-width: 300px;
    margin: 1.5em;
    position: relative;
    cursor: pointer;
    border: 2px solid #ffff;
}

.card:hover {
     border: 2px solid #b1b1b1a5;
}

.card > div:nth-of-type(1) {
    position: absolute;
    top: 1em;
    right: 1em;
    color: #40514E;
    border: 2px solid #30E3CA;
    box-sizing: border-box;
    border-radius: 9px;
    padding: 0.5em;
}

.card > div:nth-of-type(1):hover {
    background: #000;
    color: #fff;
    border-color: transparent;
}

.card-body > div {
    padding: 0.5em;
}

.card-body > div:nth-of-type(1) {
    background: red;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-body > div:nth-of-type(2) {
}

@media screen and (max-width: 600px) {
    nav {
        position: static;
        top: auto;
    }
    input {
        width: 100%;
        display: block;
        margin: 2em 0em;
        padding: 1.5em;
    }

    .container {
        flex-flow: column nowrap;
    }

    .card {
        width: 100%;
        display: flex;
        flex-flow: column-reverse nowrap;
        background: #fff;
        padding: 0;
    }

    .card:hover {
        box-shadow: none;
        background: #fff;
        border-color: #fff;
    }

    .card > div:nth-of-type(1) {
        position: static;
        background: white;
        display: inline;
        width: max-content;
    }

    .card-body {
        display: flex;
        margin: 1em 0em;
    }
}
    </style>
</head>

<body>
    <nav>
        <div>
            <div>RanchiMail</div>
            <div>Intern Payments</div>
        </div>
        <input type="text" placeholder="search" />
    </nav>
    <div>Interns</div>
    <div class="container">
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>
                <div>Intern Name</div>
                <div>flo Id</div>
                </div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>
                <div>Intern Name</div>
                <div>flo Id</div>
                </div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
        <div class="card">
           <div>Intern Level</div>
           <div class="card-body">
                <div></div>
                <div>Intern Name</div>
                <div>flo Id</div>
           </div>
        </div>
    </div>
</body>

</html>
